{
  "name": "brand-alchemy-identity-kit",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared",
    "packages/generation",
    "packages/brand-assets",
    "packages/pdf-chrome"
  ],
  "scripts": {
    "postinstall": "npm run build -w @identity-kit/shared && npm run build -w @identity-kit/brand-assets && npm run build -w @identity-kit/pdf-chrome",
    "dev": "npm run dev --workspace=web",
    "dev:web": "npm run dev --workspace=web",
    "dev:cta-frames": "npm run dev:cta-frames --workspace=web",
    "dev:api": "npm run dev --workspace=@identity-kit/api",
    "dev:api:built": "npm run build -w @identity-kit/shared && npm run build -w @identity-kit/generation && npm run build -w @identity-kit/api && npm run start --workspace=@identity-kit/api",
    "dev:clean": "rm -rf \"apps/web/node_modules/.vite\" \"tmp/generated-kits\"",
    "dev:all:fast": "npm run dev:web & npm run dev:api",
    "dev:all": "npm run dev:clean && (npm run dev:web & npm run dev:api)",
    "build": "npm run build -w @identity-kit/shared && npm run build -w @identity-kit/brand-assets && npm run build -w @identity-kit/pdf-chrome && npm run build -w @identity-kit/generation && npm run build -w web && npm run build -w @identity-kit/api",
    "generate:brand-strip": "npm run generate --workspace=@identity-kit/brand-assets",
    "test:generation": "npm run test --workspace=@identity-kit/generation",
    "generate:pdfs": "npm run generate --workspace=@identity-kit/generation",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "lightningcss-android-arm64": "1.32.0",
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-freebsd-x64": "1.32.0",
    "lightningcss-linux-arm-gnueabihf": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-arm64-msvc": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
